@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.bebas-neue-regular {
  font-family: "Bebas Neue" ;
  font-weight: 400;
  font-style: normal;
}

.roboto-font {
  font-family: "Roboto" ;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared styles */

/* fonts */

.primary-font-lg{
  font-family: "Bebas Neue";
  font-size: 5rem;
  color: #363958;
}

.primary-font-lg-alt{
  font-family: "Bebas Neue";
  font-size: 5rem;
  color: #FF8367;
}

.primary-font-bg{
  font-family: "Bebas Neue";
  font-size: 4rem;
  color: #FFFFFF;
}



.primary-font-md{
  font-family: "Bebas Neue" ;
  font-size: 3rem;
  color: #363958;
}

.primary-font-md-alt{
  font-family: "Bebas Neue" ;
  font-size: 3rem;
  color: #FF8367;
}

.primary-font-sm{
  font-family: "Bebas Neue" ;
  font-size: 1.5rem;
  color: #696871;
}



.secondary-font-bg{
   font-family: "Roboto" ;
  font-size: 2.25rem;
  color: #363958;
  font-weight: 700;
}

.secondary-font-md{
   font-family: "Roboto" ;
  font-size: 1.5rem;
  color: #363958;
  font-weight: 700;
}

.secondary-font-sm{
   font-family: "Roboto" ;
  font-size: 1rem;
  color: #6C6C6C;
  font-weight: 500;
}

.secondary-font-sm-btn{
   font-family: "Roboto" ;
  font-size: 1rem;
  color: #FFFFFF;
  font-weight: 400;
}

.secondary-font-sm-menu{
   font-family: "Roboto" ;
  font-size: 1rem;
  color: #3C3C3C;
  font-weight: 600;
}



/* ----------- */

/* diplay */

.display-flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------- */


/* ------------------- */


/* global styles */

header, main, footer{
  max-width: 1440px;
  margin: 0 auto;
}

main{
  background-color: #F8F9FC;
}

/*  */

/* navbar */

.nav-bar{
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 50px;
  margin-right: 150px;
}

.nav-link{
  display: flex;
  justify-content: center;
  list-style: none;
 
}

.nav-item{
  margin-left: 40px;
}

/* banner */

.banner-container{
 flex-direction: column;
 /* margin-left: 30px; */
 /* margin-right: 200px; */
}

.banner-item-row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  

}

/* #banner-item-bottom-row{

} */


.banner-item{
  margin-left: 135px;
  margin-top: 180px;
}

.banner-item-header{
  width: 350px;
  height: 160px;
  line-height: 1;
}

.banner-item-header-description{
  width: 310px;
  height: 50px;
  line-height: 1.8;
  margin-top: 20px;
  margin-bottom: 50px;
}

/* .banner-item-about{
  
} */

.banner-item-about-description{
  margin-top: 25px;
  margin-bottom: 50px;
  width: 450px;
  height: 130px;
  line-height: 1.8;
}

.profile-image{
  margin-top: -150px;
  width: 400px;
  height: 520px;
}

/* ----------------- */

/* button */

.primary-btn{
  background: linear-gradient(to right, rgba(255, 128, 99, 1), rgba(244, 96, 96, 1));
  width: 170px;
  height: 60px;
  border: none;
  border-radius: 6px;

}

.download-icon{
  height: 24px;
  width: 24px;
}

/* ----------------- */

.main-header{
  margin-top: 80px;
}

.main-header-label{
  margin-top: 120px;
  margin-bottom: 80px;
}

.main-card-container{
  /* margin: 0 auto; */
  margin-left: 135px;
  margin-right: 135px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.main-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 370px; */
  /* height: 370px; */
  background-color: #FFFFFF;
  border: none;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 180px;
}

.card-image{
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
}

.card-description{
  padding: 15px;
}

footer{
  margin-bottom: 80px;
}

.footer-container{

  margin-top: 100px;

  display: flex;
  flex-direction: column;

}

.footer-card{
  display: none;
}

.footer-end-info{
  margin-top: 80px;
  flex-direction: column;
}

.footer-end-info-item{
  margin-top: 15px;
}

.footer-image-container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px;

}

.footer-image-container > img{
  height: 40px;
  width:  40px;
}

#insta-icon{
  height: 36px;
  width: 36px;
  margin-top: 2px;
}


/* ----------------------- */

/* for responsive */

/* mobile */

@media screen and (max-width: 576px) {


  /* fonts */

.primary-font-lg{
  font-size: 3rem;
}

.primary-font-lg-alt{
 
  font-size: 3rem;
 
}

.primary-font-bg{
 
  font-size: 2rem;
 
}



.primary-font-md{
  
  font-size: 2rem;
 
}

.primary-font-md-alt{
 
  font-size: 2rem;
  
}

.primary-font-sm{
  
  font-size: 1.5rem;
 
}

.secondary-font-md{
  font-size: 1.25rem;
  font-weight: 700;
}



/* ------------------------ */





header, main, footer{
  max-width: 576px;
  margin: 0 auto;
}




  /*  */

  /* for test */

  /* .nav-bar, .nav-link, .nav-item{
    border: 2px solid black;
  } */

  /* ----------- */

  /* navbar */

.nav-bar{
  justify-content: center;
  margin: 50px auto;
}

.nav-link{
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0px;
}

.nav-item{
  margin: 0px;
  text-align: center;
  padding: 20px; 
}


 
/* banner */


  .banner-container{
    margin-top: 20px;
  }

  .banner-item-row{
    display: flex;
    flex-direction: column;
  }

  .banner-item{
  margin-left: 90px;
  margin-right: 90px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;

}

#banner-item-bottom-row{
  display: flex;
  flex-direction: column-reverse;
}

.banner-item-header{
  width: 200px;
  height: 100px;
  line-height: 1;
}

.banner-item-header-description{
  width: 200px;
  height: 30px;
  line-height: 1.8;
  margin-top: 20px;
  margin-bottom: 100px;
}



.banner-item-about-description{
  margin-top: 25px;
  margin-bottom: 150px;
  width: 200px;
  height: 200px;
  line-height: 1.8;
}

.profile-image{
  margin: 0 auto;
  width: 200px;
  height: 260px;
}


.main-card-container{
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.main-card{
  margin-bottom: 10px;
}

.footer-container{
  margin-top: 50px;
}

.footer-card{
  width: 200px;
  height: 400px;
  border-radius: 20px;  
}

footer{
  margin-bottom: 50px;
}






  
}
/* ----------------- */

/* tablet */

@media screen and (min-width: 576px) and (max-width: 992px){

header, main, footer{
  width: 992px;
  margin: 0 auto;
   /* background-color: burlywood; */
}

  .banner-item-row{
    width: 80%
  }

.profile-image{
  margin: 0 auto;
  width: 200px;
  height: 260px;
}


.card-image{
  width: 50%;
}

.main-card-container{
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* gap: 30px; */
}

footer{
  margin-bottom: 50px;
}




 /* fonts */

.primary-font-lg{
  font-size: 3rem;
}

.primary-font-lg-alt{
 
  font-size: 3rem;
 
}

.primary-font-bg{
 
  font-size: 2rem;
 
}



.primary-font-md{
  
  font-size: 2rem;
 
}

.primary-font-md-alt{
 
  font-size: 2rem;
  
}

.primary-font-sm{
  
  font-size: 1.5rem;
 
}

.secondary-font-md{
  font-size: 1.25rem;
  font-weight: 700;
}



/* ------------------------ */

}